{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.autoIndent": "full",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "tmp": true,
    "coverage": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.format.enable": true,
  "html.format.wrapAttributes": "force-aligned",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.disableLanguages": ["html"],
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.vscode": true,
    "**/.idea": true,
    "**/.github": true,
    "**/*.css": true,
    "tmp": true,
    "coverage": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
